/* USED FONT SIZE*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

/* GLOBALLY USED VARIABLES IN THIS PROJECTS*/

$font-family: "Roboto", sans-serif;
$font-size-main: 0.925rem;
$nav-height: 90px;
$nav-background: rgba(255, 255, 255, 0.9);
$nav-icons-color: #474c54;
$text-color-bold: #231f20;
$text-color-light: #616173;
$text-black: #000000;
$side-nav-icon-color: #d4d8e2;

/* DEFAULT */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-family;
  font-size: $font-size-main;
  overflow-x: hidden;
}

.top__header {
  border-bottom: 1px solid #dcd7d7;
  width: 100%;
  height: $nav-height;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* AVOIDING REPEATING*/

@mixin flex-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin width-height {
  width: 30px;
  height: 30px;
}

/* NAVBAR ELEMENT STYLING */

.navbar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  position: relative;
  left: 10rem;
  padding-top: 1.8rem;

  &__logo {
    position: relative;
  }

  & .profile {
    display: grid;
    max-width: 10rem;
    grid-template-columns: 1fr 20px;
    gap: 2rem;
    & li {
      list-style: none;

      & a {
        text-decoration: none;
        color: $nav-icons-color;

        & ion-icon {
          font-size: 24px;
          padding-top: 0.5rem;
        }
      }
    }
  }

  /* LEFT SIDE OF NAVBAR ELEMENT STYLING*/

  &__left {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 3fr;

    &__call {
      text-decoration: none;
      color: $nav-icons-color;
      padding-top: 0.5rem;
      font-size: 1rem;
      & ion-icon {
        font-size: 24px;
        color: #faa61a;
      }
      & span {
        position: relative;
        bottom: 0.5rem;
      }
    }

    &__input {
      position: relative;
      width: 100%;
      min-width: 5rem;
      height: 2.1rem;
      outline: none;
      border: none;
      border-radius: 30px;
      background: #f1f1f5;
      & input {
        width: 100%;
        height: 2.1rem;
        outline: none;
        border: none;
        border-radius: 30px;
        padding-left: 1.4rem;
        background: #f1f1f5;
      }

      &::placeholder {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #616173;
        line-height: 17px;
      }
    }

    &__input ion-icon {
      position: absolute;
      left: 0.5rem;
      top: 0.6rem;
    }
  }

  /* RIGHT SIDE OF NAVBAR ELEMENT STYLING*/

  &__right {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 70px);
    padding-top: 0.4rem;

    & > li {
      font-size: 1.5rem;
      list-style: none;
    }

    & > li > a {
      text-decoration: none;
      color: $nav-icons-color;
    }

    & > li:nth-child(9) > a > p {
      text-decoration: none;
      line-height: 0;
      font-weight: 500;
      padding-top: 0.5rem;
      color: $text-color-bold;
    }

    & > li:nth-child(9) > a > span {
      color: $text-color-light;
    }
  }
}

.lock {
  margin-top: -0.5rem;
  padding-top: 0.5rem;
  border-right: 1px solid rgb(226, 222, 222);
}

.section {
  position: relative;
}

.section__container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 135px 1090px;
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a b "
    "a b "
    "a b "
    "a b ";
  text-align: center;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: a;
}

main {
  grid-area: b;
}

/* STRAIGHT LINE OF NAVBAR STYLING */

/* SECTION ELEMENTS STYLING */

.section {
  position: relative;
  width: 100%;
  &__container {
    width: 100%;
    min-height: 100vh;
  }

  /* HEADER ELEMENT STYLING */

  & header {
    position: relative;
    bottom: 2rem;
    background: #fff !important;
    width: 100%;
    height: 55px;
    margin: 0 auto;
    & .header__container {
      display: flex;
      justify-content: space-evenly;
      gap: 2rem;
      justify-content: center;
      position: relative;
      padding-right: 7rem;
      & a {
        display: inline-flex;
        max-width: 200px;
        gap: 1rem;
        padding-top: 1rem;

        & div {
          @include width-height;
          text-decoration: none;
          color: $text-black;

          & span {
            @include width-height;
            padding: 0.5rem;
            position: relative;
            border-radius: 20px;
            border: 1px solid #faa61a;
            color: #f58220;
            font-weight: 600;
            font-size: 12px;
          }
        }
      }
    }
  }
}

// /* SIDE NAV TAG STYLING */

.nav {
  position: fixed;
  top: 5.5rem;
  left: -1rem;
  width: 130px;
  min-height: 100%;
  text-align: center;
  margin-left: 1rem;
  box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);

  &__cont {
    width: 100%;
    height: 100%;

    & a {
      text-decoration: none;
      color: #616173;
      padding: 2rem;
    }

    &__icondiv {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 0.4rem;
      background: $side-nav-icon-color;

      & ion-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -11px 0 0 -11px;
        color: #ffffff;
        font-size: 1.4rem;
      }
    }
  }
}

.special__icon {
  background: #faa61a !important;
}

// /* MAIN TAG STYLING */

main {
  position: relative;
  width: 100%;
  padding-left: 8rem;
  bottom: 8rem;
}

.header__card {
  position: relative;
  bottom: 2rem;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;

  & div {
    position: relative;
  }

  &__list {
    width: 360px;
    position: relative;
    border-radius: 48px;
    right: 2.3rem;
    bottom: 0.5rem;
    height: auto;
    background: #fbfafa;

    & ul {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-auto-flow: column;
      list-style: none;
      gap: 2rem;
      text-align: center;
      align-items: center;
      font-size: smaller;
      padding-right: 0.2rem;

      & li p {
        font-weight: 500;
      }

      & .all {
        position: relative;
        top: 0;
        bottom: 0;
        background-color: white;
        border-radius: 3rem;
        padding: 0.7rem;

        & a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

// /* AVOIDING REPEATING*/

@mixin grids {
  display: grid;
  grid-template-columns: repeat(7,1fr);
}

// /* TABLE STYLING*/

.div__table {
  width: 100%;
  background-color: white !important;
  border: 0.1px solid #f5f5f5;
  position: absolute;
  left: -2rem;
  border-radius: 10px;

  & .header {
    font-size: 10px;
    padding: 0.5rem 1rem 0.5rem 1.2rem !important;
    border-bottom: 1px solid #f5f5f5;
    @include grids;
  }

  &__content {
    border-bottom: 1px solid #f5f5f5;
    @include grids;
    grid-gap: 2.3rem;
    text-align: center;
    padding: 1.2rem;
  }

  & a {
    text-decoration: none;
    color: $text-color-light;
  }
}

// /* ICONS NOTIFICATIONS COUNT STYLING*/

.icon__not {
  position: relative;

  &__count {
    position: absolute;
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    bottom: 1.7rem;
    right: 0.9rem;
    padding: 8px;
    background: orange;
    border-radius: 50%;
    font-size: 9px;

    & p {
      position: inherit;
      bottom: 0.15rem;
      right: 5px;
    }
  }
}

// /* MEDIA QUERY */

@media only screen and (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    place-items: center;
    margin: 0 auto;
    height:10rem;
  }
  .top_heaeder {
    height:20rem;
  }
  .header__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 1200px) {
  .top__header {
    margin-left:20rem;
  }
}

//   .header__card div ul{
//     display:flex;
//     gap:2rem;
//     list-style:none;
//   }

//   table {
//     border:none !important;
//     outline:0;
//     border-collapse: collapse;
//     margin: 0;
//     padding: 0;
//     width: 100%;
//     table-layout: fixed;
//   }

//   table tr {
//     background-color: #ffffff;
//     border: 1px solid #ddd;
//     padding: .35em;
//   }

//   table th,
//   table td {
//     padding: .625em;
//     text-align: center;
//   }

//   table th {
//     font-size: .65em;
//     letter-spacing: .1em;
//     text-transform: uppercase;
//   }

//   @media screen and (max-width: 600px) {
//     table {
//       border: 0;
//     }

//     table thead {
//       border: none;
//       clip: rect(0 0 0 0);
//       height: 1px;
//       margin: -1px;
//       overflow: hidden;
//       padding: 0;
//       position: absolute;
//       width: 1px;
//     }

//     table tr {
//       border-bottom: 3px solid #ddd;
//       display: block;
//       margin-bottom: .625em;
//     }

//     table td {
//       border-bottom: 1px solid #ddd;
//       display: block;
//       font-size: .8em;
//       text-align: right;
//     }

//     table td::before {
//       content: attr(data-label);
//       float: left;
//       font-weight: bold;
//       text-transform: uppercase;
//     }

//     table td:last-child {
//       border-bottom: 0;
//     }
//   }

//   body {
//     font-family: "Open Sans", sans-serif;
//     line-height: 1.25;
//   }

// grid-auto-columns: minmax(min-content, 50px);
// grid-auto-flow: column;
// grid-gap: 15px;
// place-items: center;
