/* USED FONT SIZE*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
/* GLOBALLY USED VARIABLES IN THIS PROJECTS*/
/* DEFAULT */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.925rem;
  overflow-x: hidden;
}

.top__header {
  border-bottom: 1px solid #dcd7d7;
  width: 100%;
  height: 90px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* AVOIDING REPEATING*/
/* NAVBAR ELEMENT STYLING */
.navbar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  position: relative;
  left: 10rem;
  padding-top: 1.8rem;
  /* LEFT SIDE OF NAVBAR ELEMENT STYLING*/
  /* RIGHT SIDE OF NAVBAR ELEMENT STYLING*/
}
.navbar__logo {
  position: relative;
}
.navbar .profile {
  display: grid;
  max-width: 10rem;
  grid-template-columns: 1fr 20px;
  gap: 2rem;
}
.navbar .profile li {
  list-style: none;
}
.navbar .profile li a {
  text-decoration: none;
  color: #474c54;
}
.navbar .profile li a ion-icon {
  font-size: 24px;
  padding-top: 0.5rem;
}
.navbar__left {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 3fr;
}
.navbar__left__call {
  text-decoration: none;
  color: #474c54;
  padding-top: 0.5rem;
  font-size: 1rem;
}
.navbar__left__call ion-icon {
  font-size: 24px;
  color: #faa61a;
}
.navbar__left__call span {
  position: relative;
  bottom: 0.5rem;
}
.navbar__left__input {
  position: relative;
  width: 100%;
  min-width: 5rem;
  height: 2.1rem;
  outline: none;
  border: none;
  border-radius: 30px;
  background: #f1f1f5;
}
.navbar__left__input input {
  width: 100%;
  height: 2.1rem;
  outline: none;
  border: none;
  border-radius: 30px;
  padding-left: 1.4rem;
  background: #f1f1f5;
}
.navbar__left__input::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #616173;
  line-height: 17px;
}
.navbar__left__input:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #616173;
  line-height: 17px;
}
.navbar__left__input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #616173;
  line-height: 17px;
}
.navbar__left__input ion-icon {
  position: absolute;
  left: 0.5rem;
  top: 0.6rem;
}
.navbar__right {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 70px);
  padding-top: 0.4rem;
}
.navbar__right > li {
  font-size: 1.5rem;
  list-style: none;
}
.navbar__right > li > a {
  text-decoration: none;
  color: #474c54;
}
.navbar__right > li:nth-child(9) > a > p {
  text-decoration: none;
  line-height: 0;
  font-weight: 500;
  padding-top: 0.5rem;
  color: #231f20;
}
.navbar__right > li:nth-child(9) > a > span {
  color: #616173;
}

.lock {
  margin-top: -0.5rem;
  padding-top: 0.5rem;
  border-right: 1px solid rgb(226, 222, 222);
}

.section {
  position: relative;
}

.section__container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 135px 1090px;
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: "a b " "a b " "a b " "a b ";
  text-align: center;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: a;
}

main {
  grid-area: b;
}

/* STRAIGHT LINE OF NAVBAR STYLING */
/* SECTION ELEMENTS STYLING */
.section {
  position: relative;
  width: 100%;
  /* HEADER ELEMENT STYLING */
}
.section__container {
  width: 100%;
  min-height: 100vh;
}
.section header {
  position: relative;
  bottom: 2rem;
  background: #fff !important;
  width: 100%;
  height: 55px;
  margin: 0 auto;
}
.section header .header__container {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  justify-content: center;
  position: relative;
  padding-right: 7rem;
}
.section header .header__container a {
  display: inline-flex;
  max-width: 200px;
  gap: 1rem;
  padding-top: 1rem;
}
.section header .header__container a div {
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: #000000;
}
.section header .header__container a div span {
  width: 30px;
  height: 30px;
  padding: 0.5rem;
  position: relative;
  border-radius: 20px;
  border: 1px solid #faa61a;
  color: #f58220;
  font-weight: 600;
  font-size: 12px;
}

.nav {
  position: fixed;
  top: 5.5rem;
  left: -1rem;
  width: 130px;
  min-height: 100%;
  text-align: center;
  margin-left: 1rem;
  box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 5px 2px 5px -4px rgba(0, 0, 0, 0.38);
}
.nav__cont {
  width: 100%;
  height: 100%;
}
.nav__cont a {
  text-decoration: none;
  color: #616173;
  padding: 2rem;
}
.nav__cont__icondiv {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 0.4rem;
  background: #d4d8e2;
}
.nav__cont__icondiv ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -11px 0 0 -11px;
  color: #ffffff;
  font-size: 1.4rem;
}

.special__icon {
  background: #faa61a !important;
}

main {
  position: relative;
  width: 100%;
  padding-left: 8rem;
  bottom: 8rem;
}

.header__card {
  position: relative;
  bottom: 2rem;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header__card div {
  position: relative;
}
.header__card__list {
  width: 360px;
  position: relative;
  border-radius: 48px;
  right: 2.3rem;
  bottom: 0.5rem;
  height: auto;
  background: #fbfafa;
}
.header__card__list ul {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-flow: column;
  list-style: none;
  gap: 2rem;
  text-align: center;
  align-items: center;
  font-size: smaller;
  padding-right: 0.2rem;
}
.header__card__list ul li p {
  font-weight: 500;
}
.header__card__list ul .all {
  position: relative;
  top: 0;
  bottom: 0;
  background-color: white;
  border-radius: 3rem;
  padding: 0.7rem;
}
.header__card__list ul .all a {
  text-decoration: none;
  color: black;
}

.div__table {
  width: 100%;
  background-color: white !important;
  border: 0.1px solid #f5f5f5;
  position: absolute;
  left: -2rem;
  border-radius: 10px;
}
.div__table .header {
  font-size: 10px;
  padding: 0.5rem 1rem 0.5rem 1.2rem !important;
  border-bottom: 1px solid #f5f5f5;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.div__table__content {
  border-bottom: 1px solid #f5f5f5;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2.3rem;
  text-align: center;
  padding: 1.2rem;
}
.div__table a {
  text-decoration: none;
  color: #616173;
}

.icon__not {
  position: relative;
}
.icon__not__count {
  position: absolute;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  bottom: 1.7rem;
  right: 0.9rem;
  padding: 8px;
  background: orange;
  border-radius: 50%;
  font-size: 9px;
}
.icon__not__count p {
  position: inherit;
  bottom: 0.15rem;
  right: 5px;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    place-items: center;
    margin: 0 auto;
    height: 10rem;
  }

  .top_heaeder {
    height: 20rem;
  }

  .header__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section {
    margin-top: 5rem;
  }
}
@media only screen and (max-width: 1200px) {
  .top__header {
    margin-left: 20rem;
  }
}/*# sourceMappingURL=style.css.map */